<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            box-sizing: border-box;
            width: 1920px;
            overflow-x: hidden;
            font-family: Verdana;
            font-size: 0.8em;
        }
        #maintab {
            display: inline;
            box-sizing: border-box;
            width: 1920px;
            position: fixed;
            z-index: 5;
            top: 0px;
            margin-top: -5px;
            margin-left: -10px;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 47px;
            padding-left: 30px;
            background-color: rgb(56, 56, 56);
        }
        h1 {
            top: 0px;
            margin-top: -5px;
            margin-left: -10px;
            position: fixed;
            z-index: 3;
            padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 0px;
            color: rgb(211, 211, 211);
        }
        #home {
            top: 5px;
            left: 300px;
            margin-top: -5px;
            margin-left: -10px;
            position: fixed;
            z-index: 3;
            padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 0px;
            color: rgb(211, 211, 211);
        }
        #home:hover, #profile:hover {
            cursor: pointer;
            color: rgb(91, 91, 91);
        }
        #profile {
            top: 5px;
            left: 470px;
            margin-top: -5px;
            margin-left: -10px;
            position: fixed;
            z-index: 3;
            padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 0px;
            color: rgb(211, 211, 211);
        }
        #profilerect {
            width: 1295px;
            position: absolute;
            top: 63px;
            left: -5px;
            background-color: rgb(91, 91, 91);
            padding: 20px;
            padding-right: 1000px;
            display: flex;
        }
        #avatar {
            border-radius: 50%;
            border: 1px solid white;
            float: left;
            width: 200px;
            margin-left: 20px;
        }
        #username {
            float: left;
            margin-left: 30px;
            font-size: 30px;
            color: rgb(211, 211, 211);
        }
        #usertag {
            position: absolute;
            float: left;
            top: 48px;
            left: 400px;
            margin-left: 30px;
            color: rgb(211, 211, 211);
        }
        #followers {
            position: absolute;
            top: 160px;
            left: 240px;
            margin-left: 30px;
            color: rgb(211, 211, 211);
            z-index: 2;
        }
        #sectionrect {
            width: 1920px;
            position: absolute;
            max-width: 101%;
            top: 272px;
            left: -10px;
            display: flex;
            margin-top: 4px;
        }
        .section {
            width: 1920px;
            background-color: rgb(56, 56, 56);
            padding: 10px;
            padding-left: 300px;
            color: rgb(211, 211, 211);
        }
        .bio {
            position: absolute;
            left: 650px;
        }
        .posts {
            position: absolute;
        }
        .section:hover {
            color: rgb(91, 91, 91);
            cursor: pointer;
        }
        #biorect {
            position: absolute;
            top: 350px;
            padding-left: 30px;
            color: rgb(91, 91, 91);
            font-size: 15px;
        }

    </style>
</head>
<body>

<div id="maintab">
    <h1>BlockyBlog</h1>
    <h2 id="home">Home</h2>
    <h2 id="profile">Profile</h2>
</div>

<div id="profilerect">
    <img id="avatar" src="https://upload.wikimedia.org/wikipedia/ru/7/77/Pikachu.png">
    <h2 id="username">PikaChoi</h2>
    <p id="usertag">@pika.choi</p>
</div>

<p id="followers">538 followers</p>

<div id="sectionrect">
    <a href="Lab1%20Proj%20Blog.html"><h3 class="section posts" >Posts</h3></a>
    <h3 class="section bio">Bio</h3>
</div>


<div id="biorect">
    <ul>
        <li><p><strong>Nothing here yet!</strong></p></li>
    </ul>
</div>


</body>
</html>