<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
        .link {
            color: rgb(66, 29, 0);
            font-size: 20px;
            position: absolute;
            z-index: 1;
            right: 30px;
            top: 1000px;
            padding-bottom: 100px;
            margin-top: 70px;
        }
        .link:hover {
            color: rgb(159, 60, 0);
        }
        .link:active {
            color: rgb(255, 161, 89);
        }
        .link:visited:active {
            color: rgb(255, 162, 89);
        }
        .link:visited {
            color: rgb(143, 63, 0);
        }
        body {
            background-color: rgb(255, 205, 139);
            font-family: Papyrus;
        }
        h1 {
            margin-left: 100px;
        }
        .head {
            text-align: center;
            color: rgb(211, 77, 0);
            font-size: 1.5em;
        }
        .par {
            color: rgb(45, 45, 45);
            background-color: rgb(255, 205, 139);
            text-align: center;
            font-size: 20px;
        }
        p:hover {
            color: rgb(45, 45, 45);
            background-color: rgb(255, 223, 165);
            cursor: default;
        }
        .africa {
           color: rgb(147, 54, 4);
        }
        .leftpic {
            float: left;
            margin: 25px;
            border: dashed rgb(122, 122, 122);
            padding: 10px;
        }
        .rightpic {
            float: right;
            margin: 25px;
            border: dashed rgb(100, 100, 100);
            padding: 10px;
        }
        .artinfo {
            padding-bottom: 50px;
        }
        .africainfo {
            padding-bottom: 20px;
        }
        .faunainfo {
            padding-bottom: 10px;
        }

    </style>
</head>
<body>

<h1>Travel to Africa</h1>

<img class="leftpic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Africa_%28orthographic_projection%29.svg/220px-Africa_%28orthographic_projection%29.svg.png">

<p class="par africainfo">
    <strong class="africa">Africa</strong> is the world's<em>second-largest</em>
    and second-most populous continent after Asia.
    At about 30.3 million km2 (11.7 million square miles)
    including adjacent islands, it covers 20% of Earth's land area and
    6% of its total surface area.[7] With 1.4 billion people[1][2] as of 2021,
    it accounts for about 18% of the world's human population.
    Africa's population is the youngest amongst all the continents;
    the median age in 2012 was 19.7, when the worldwide median age was 30.4.
    Despite a wide range of natural resources, <span class="africa">Africa</span> is the least wealthy
    continent per capita and second-least wealthy by total wealth,
    ahead of Oceania. Scholars have attributed this to different factors
    including geography, climate, tribalism,[11] colonialism, the Cold War,
    neocolonialism, lack of democracy, and corruption.[11] Despite this low
    concentration of wealth, recent economic expansion and the large and
    young population make <span class="africa">Africa</span> an important economic market in the
    broader global context.
</p>


<h3 class="head fauna">
    Fauna
</h3>

<img class="rightpic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Zebras%2C_Serengeti_savana_plains%2C_Tanzania.jpg/220px-Zebras%2C_Serengeti_savana_plains%2C_Tanzania.jpg">

<p class="par faunainfo">
    <span class="africa">Africa</span> boasts perhaps the world's largest combination of density and
    <em>"range of freedom"</em> of wild animal populations and diversity,
    with wild populations of large <strong>carnivores</strong>
    (such as lions, hyenas, and cheetahs) and <strong>herbivores</strong>
    (such as buffalo, elephants, camels, and giraffes) ranging
    freely on primarily open non-private plains. It is also home
    to a variety of "jungle" animals including snakes and primates
    and aquatic life such as crocodiles and amphibians. In addition,
    <span class="africa">Africa</span> has the largest number of megafauna species, as it was least
    affected by the extinction of the Pleistocene megafauna.
</p>

<h3 class="head art">
    Visual art
</h3>

<img class="leftpic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Nok_sculpture_Louvre_70-1998-11-1.jpg/150px-Nok_sculpture_Louvre_70-1998-11-1.jpg">

<p class="par artinfo">
    <span class="africa">African</span> art describes the modern and historical paintings, sculptures,
    installations, and other visual culture from native or indigenous Africans
    and the African continent. The definition may also include the art of the
    African diasporas, such as: African-American, Caribbean or art in South
    American societies inspired by African traditions. Despite this diversity,
    there are unifying artistic themes present when considering the totality
    of the visual culture from the continent of <span class="africa">Africa</span>.

    Pottery, metalwork, sculpture, architecture, textile art and fiber art
    are important visual art forms across Africa and may be included in the
    study of African art. The term "African art" does not usually include
    the art of the North African areas along the Mediterranean coast, as such
    areas had long been part of different traditions. For more than a millennium,
    the art of such areas had formed part of Berber or Islamic art,
    although with many particular local characteristics.<br>
</p>

<a target="_blank" href="https://en.wikipedia.org/wiki/Africa" class="link">Learn more on Wiki.</a><br><br>

</body>
</html>