<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Links for procrastinating</title>
    <style>
        .links {
            color: rgb(115, 115, 115);
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: Calibri;
        }
        h1 {
            text-align: center;
            font-family: Calibri;
        }
        #miku {
            background-color: rgb(127, 255, 227);
        }
        #lethal {
            background-color: rgb(130, 29, 29);
        }
        #cult {
            background-color: rgb(179, 179, 179);
        }
    </style>
</head>
<body>

<h1>Links for procrastinating</h1>

<ul>
    <li>
        <a target="_blank" href="https://www.youtube.com/watch?v=NocXEwsJGOQ&ab_channel=HatsuneMiku" class="links" id="miku">
            I'm thinking Miku...<br><br>
            <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/5/57/Miku_v4_bundle_art.png/411px-Miku_v4_bundle_art.png" width="200"><br><br><br>
        </a>
    </li>
    <li>
        <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" class="links" id="lethal">
            Lethal Company top 100 clips<br><br>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/Lethal_Company_Steam_cover.jpg/220px-Lethal_Company_Steam_cover.jpg" width="200"><br><br><br>
        </a>
    </li>
    <li>
        <a target="_blank" href="https://www.cultofthelamb.com/" class="links" id="cult">
            Cult of the lamb game<br><br>
            <img src="https://upload.wikimedia.org/wikipedia/ru/4/41/Cult_of_the_Lamb_Art.png" width="200">
        </a>
    </li>
</ul>


</body>
</html>
